CompletedSolutions/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="767">
    <Grid Margin="0,0,-8,-5">
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" Margin="116,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="125,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="genreLabel" Content="Genre" HorizontalAlignment="Left" Margin="330,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.643,6.462"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="23" Margin="330,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="reviewScoreLabel" Content="Review Score" HorizontalAlignment="Left" Margin="496,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.077"/>
        <TextBox x:Name="reviewScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="496,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitMovieButton" Content="Submit" HorizontalAlignment="Left" Margin="585,329,0,0" VerticalAlignment="Top" Width="75" Click="submitMovieButton_Click"/>
        
        <ListView x:Name="movieListView" HorizontalAlignment="Left" Height="180" Margin="79,25,0,0" VerticalAlignment="Top" Width="581" MouseDoubleClick="movieListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Review Score" DisplayMemberBinding="{Binding ReviewScore}"></GridViewColumn>
                    </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
