Week08/InterfacesIntro/InterfacesIntro/MainWindow.xaml

<Window x:Class="InterfacesIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InheritanceIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="597.353" Width="1018.848">
    <StackPanel Margin="0,0,2,3">
        <Button Click="SayName_Button_Click" RenderTransformOrigin="0.812,0.604" Height="26" Margin="0,0,-50,0" Content="Say Name">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="lvAnimals" Height="122" MouseDoubleClick="LvAnimals_MouseDoubleClick" Margin="0,0,-762,0" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="150" Header="Height" DisplayMemberBinding="{Binding Height}"/>
                    <GridViewColumn Width="150" Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
