Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.841" Width="688.551">
    <Grid>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="45" Margin="58,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <TextBox x:Name="reviewScoreTextBox" HorizontalAlignment="Left" Height="47" Margin="58,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="45" Margin="58,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Label x:Name="titleLabel" Content="Title:" HorizontalAlignment="Left" Margin="58,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="genreTitle" Content="Genre:" HorizontalAlignment="Left" Margin="58,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="reviewScoreTitle" Content="Review Score:" HorizontalAlignment="Left" Margin="58,293,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitMovieButton" Content="Submit" HorizontalAlignment="Left" Margin="58,393,0,0" VerticalAlignment="Top" Width="91" Height="29" IsCancel="True" Click="submitMovieButton_Click"/>

    </Grid>
</Window>
